# mall-management-system

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/intelijake/mall/: AdminApplication.java  MPGenerator.java
mall-admin/src/main/java/com/intelijake/mall/config/: WebConfig.java
mall-admin/src/main/java/com/intelijake/mall/controller/: AdminController.java  AdminUserController.java  CustomerController.java  CustomerOrderController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  UploadController.java
mall-admin/src/main/java/com/intelijake/mall/inteceptor/: LoginInterceptor.java
mall-admin/src/main/java/com/intelijake/mall/mapper/: AdminMapper.java  AdminUserMapper.java  CustomerMapper.java  CustomerOrderMapper.java  OrderItemMapper.java  ProductCategoryMapper.java  ProductMapper.java
mall-admin/src/main/java/com/intelijake/mall/pojo/dto/: AdminPasswordDTO.java
mall-admin/src/main/java/com/intelijake/mall/pojo/query/: AdminQuery.java  ProductCategoryQuery.java  ProductQuery.java
mall-admin/src/main/java/com/intelijake/mall/pojo/vo/: ProductVO.java
mall-admin/src/main/java/com/intelijake/mall/service/: IAdminService.java  IAdminUserService.java  ICustomerOrderService.java  ICustomerService.java  IOrderItemService.java  IProductCategoryService.java  IProductService.java
mall-admin/src/main/java/com/intelijake/mall/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/mapper/: AdminMapper.xml  AdminUserMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  OrderItemMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/intelijake/mall/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mall-common/src/main/java/com/intelijake/mall/util/: JwtUtil.java  Result.java
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/intelijake/pojo/: Admin.java  AdminUser.java  Customer.java  CustomerOrder.java  OrderItem.java  Product.java  ProductCategory.java
mall-portal/: pom.xml
mall-ui/mall-admin-ui/: README.md  package-lock.json  package.json  vite.config.js
mall-ui/mall-admin-ui/src/: App.vue  main.js
mall-ui/mall-admin-ui/src/api/: admin.js  category.js  product.js
mall-ui/mall-admin-ui/src/components/: WangEditor.vue
mall-ui/mall-admin-ui/src/router/: index.js
mall-ui/mall-admin-ui/src/store/: adminInfo.js  token.js
mall-ui/mall-admin-ui/src/utils/: request.js
mall-ui/mall-admin-ui/src/views/: Admin.vue  Category.vue  Layout.vue  Login.vue  Product.vue  UserInfo.vue  chart.vue
src/main/java/com/intelijake/: Main.java
